{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Gameplay","order":1,"path":"folders/Objects/Gameplay.yy",},
    {"name":"Menu","order":3,"path":"folders/Objects/Menu.yy",},
    {"name":"UI","order":5,"path":"folders/Objects/UI.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"ToolFunctions","order":3,"path":"folders/Scripts/ToolFunctions.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Ambient","order":3,"path":"folders/Sounds/Ambient.yy",},
    {"name":"Music","order":4,"path":"folders/Sounds/Music.yy",},
    {"name":"Tools","order":2,"path":"folders/Sounds/Tools.yy",},
    {"name":"UI","order":1,"path":"folders/Sounds/UI.yy",},
    {"name":"Characters","order":19,"path":"folders/Sprites/Characters.yy",},
    {"name":"Dirt","order":12,"path":"folders/Sprites/Dirt.yy",},
    {"name":"Props and Clutter","order":20,"path":"folders/Sprites/Props and Clutter.yy",},
    {"name":"SeedPackets","order":15,"path":"folders/Sprites/SeedPackets.yy",},
    {"name":"Seeds","order":13,"path":"folders/Sprites/Seeds.yy",},
    {"name":"Sprouts","order":14,"path":"folders/Sprites/Sprouts.yy",},
    {"name":"ToolSprites","order":4,"path":"folders/Sprites/ToolSprites.yy",},
    {"name":"UI","order":17,"path":"folders/Sprites/UI.yy",},
    {"name":"Portraits","order":9,"path":"folders/Sprites/UI/Portraits.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
    {"name":"TweenGMS Legacy","order":14,"path":"folders/TweenGMS Legacy.yy",},
    {"name":"Admin","order":1,"path":"folders/TweenGMS Legacy/Admin.yy",},
    {"name":"Docs","order":2,"path":"folders/TweenGMS Legacy/Docs.yy",},
    {"name":"Scripts","order":3,"path":"folders/TweenGMS Legacy/Scripts.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"TGMS_8_SystemUtilities","order":8,"path":"scripts/TGMS_8_SystemUtilities/TGMS_8_SystemUtilities.yy",},
    {"name":"GrowthStages","order":8,"path":"scripts/GrowthStages/GrowthStages.yy",},
    {"name":"s_dirtsand_corner4","order":17,"path":"sprites/s_dirtsand_corner4/s_dirtsand_corner4.yy",},
    {"name":"o_buttons","order":1,"path":"objects/o_buttons/o_buttons.yy",},
    {"name":"snd_ready","order":3,"path":"sounds/snd_ready/snd_ready.yy",},
    {"name":"o_grid","order":1,"path":"objects/o_grid/o_grid.yy",},
    {"name":"o_notifications","order":2,"path":"objects/o_notifications/o_notifications.yy",},
    {"name":"s_plant2","order":1,"path":"sprites/s_plant2/s_plant2.yy",},
    {"name":"GetInput","order":2,"path":"scripts/GetInput/GetInput.yy",},
    {"name":"TGMS_6_SelectTweens","order":6,"path":"scripts/TGMS_6_SelectTweens/TGMS_6_SelectTweens.yy",},
    {"name":"TGMS_Terms_Of_Use","order":1,"path":"notes/TGMS_Terms_Of_Use/TGMS_Terms_Of_Use.yy",},
    {"name":"o_toolbelt","order":1,"path":"objects/o_toolbelt/o_toolbelt.yy",},
    {"name":"s_pixel2","order":24,"path":"sprites/s_pixel2/s_pixel2.yy",},
    {"name":"Tool_love","order":1,"path":"scripts/Tool_love/Tool_love.yy",},
    {"name":"snd_water","order":1,"path":"sounds/snd_water/snd_water.yy",},
    {"name":"s_coin","order":6,"path":"sprites/s_coin/s_coin.yy",},
    {"name":"f_textbox","order":2,"path":"fonts/f_textbox/f_textbox.yy",},
    {"name":"Menu","order":1,"path":"rooms/Menu/Menu.yy",},
    {"name":"Tool_hoe","order":2,"path":"scripts/Tool_hoe/Tool_hoe.yy",},
    {"name":"s_flowers_bigger2","order":21,"path":"sprites/s_flowers_bigger2/s_flowers_bigger2.yy",},
    {"name":"f_menu","order":3,"path":"fonts/f_menu/f_menu.yy",},
    {"name":"snd_deselect","order":1,"path":"sounds/snd_deselect/snd_deselect.yy",},
    {"name":"sq_fade_white","order":2,"path":"sequences/sq_fade_white/sq_fade_white.yy",},
    {"name":"sq_quips","order":3,"path":"sequences/sq_quips/sq_quips.yy",},
    {"name":"s_flowers_bigger","order":20,"path":"sprites/s_flowers_bigger/s_flowers_bigger.yy",},
    {"name":"s_gooseberry3","order":1,"path":"sprites/s_gooseberry3/s_gooseberry3.yy",},
    {"name":"format_time","order":6,"path":"scripts/format_time/format_time.yy",},
    {"name":"s_flowers_small","order":19,"path":"sprites/s_flowers_small/s_flowers_small.yy",},
    {"name":"Tool_bucket","order":4,"path":"scripts/Tool_bucket/Tool_bucket.yy",},
    {"name":"o_plant","order":3,"path":"objects/o_plant/o_plant.yy",},
    {"name":"s_dirtsand_corner2","order":15,"path":"sprites/s_dirtsand_corner2/s_dirtsand_corner2.yy",},
    {"name":"s_textbox_border_mask","order":18,"path":"sprites/s_textbox_border_mask/s_textbox_border_mask.yy",},
    {"name":"TGMS_Update_Log","order":2,"path":"notes/TGMS_Update_Log/TGMS_Update_Log.yy",},
    {"name":"o_fx","order":2,"path":"objects/o_fx/o_fx.yy",},
    {"name":"TGMS_2_EaseFunctions","order":2,"path":"scripts/TGMS_2_EaseFunctions/TGMS_2_EaseFunctions.yy",},
    {"name":"s_dirtsand_right","order":12,"path":"sprites/s_dirtsand_right/s_dirtsand_right.yy",},
    {"name":"s_UI_night","order":11,"path":"sprites/s_UI_night/s_UI_night.yy",},
    {"name":"s_rock1","order":4,"path":"sprites/s_rock1/s_rock1.yy",},
    {"name":"s_UI_gardenhoe","order":2,"path":"sprites/s_UI_gardenhoe/s_UI_gardenhoe.yy",},
    {"name":"s_mama_idle","order":2,"path":"sprites/s_mama_idle/s_mama_idle.yy",},
    {"name":"Plant_Seed","order":7,"path":"scripts/Plant_Seed/Plant_Seed.yy",},
    {"name":"s_quipbox_bubble","order":26,"path":"sprites/s_quipbox_bubble/s_quipbox_bubble.yy",},
    {"name":"o_quipbox","order":4,"path":"objects/o_quipbox/o_quipbox.yy",},
    {"name":"snd_collect","order":2,"path":"sounds/snd_collect/snd_collect.yy",},
    {"name":"s_UI_bucket","order":3,"path":"sprites/s_UI_bucket/s_UI_bucket.yy",},
    {"name":"s_pixel","order":16,"path":"sprites/s_pixel/s_pixel.yy",},
    {"name":"s_wall","order":1,"path":"sprites/s_wall/s_wall.yy",},
    {"name":"s_gooseberry2","order":3,"path":"sprites/s_gooseberry2/s_gooseberry2.yy",},
    {"name":"s_button","order":22,"path":"sprites/s_button/s_button.yy",},
    {"name":"ToolClass","order":1,"path":"scripts/ToolClass/ToolClass.yy",},
    {"name":"s_mama_celebrate","order":3,"path":"sprites/s_mama_celebrate/s_mama_celebrate.yy",},
    {"name":"s_tomatillo5","order":7,"path":"sprites/s_tomatillo5/s_tomatillo5.yy",},
    {"name":"s_dialogue_mask","order":16,"path":"sprites/s_dialogue_mask/s_dialogue_mask.yy",},
    {"name":"string_wrap","order":10,"path":"scripts/string_wrap/string_wrap.yy",},
    {"name":"o_sun_moon","order":3,"path":"objects/o_sun_moon/o_sun_moon.yy",},
    {"name":"s_dirt_plain","order":2,"path":"sprites/s_dirt_plain/s_dirt_plain.yy",},
    {"name":"s_waterdrop","order":18,"path":"sprites/s_waterdrop/s_waterdrop.yy",},
    {"name":"s_dialogue_alt","order":8,"path":"sprites/s_dialogue_alt/s_dialogue_alt.yy",},
    {"name":"s_seed_gooseberry","order":2,"path":"sprites/s_seed_gooseberry/s_seed_gooseberry.yy",},
    {"name":"s_UI_day","order":10,"path":"sprites/s_UI_day/s_UI_day.yy",},
    {"name":"s_seed_tomatillo","order":1,"path":"sprites/s_seed_tomatillo/s_seed_tomatillo.yy",},
    {"name":"Tool_water","order":3,"path":"scripts/Tool_water/Tool_water.yy",},
    {"name":"s_dirtsand_corner1","order":14,"path":"sprites/s_dirtsand_corner1/s_dirtsand_corner1.yy",},
    {"name":"s_tomatillo3","order":5,"path":"sprites/s_tomatillo3/s_tomatillo3.yy",},
    {"name":"s_chickpea_full","order":9,"path":"sprites/s_chickpea_full/s_chickpea_full.yy",},
    {"name":"TGMS_3_EventCallbacks","order":3,"path":"scripts/TGMS_3_EventCallbacks/TGMS_3_EventCallbacks.yy",},
    {"name":"TGMS_9_Properties","order":9,"path":"scripts/TGMS_9_Properties/TGMS_9_Properties.yy",},
    {"name":"Seed","order":4,"path":"scripts/Seed/Seed.yy",},
    {"name":"TGMS_1_EasyTweens","order":1,"path":"scripts/TGMS_1_EasyTweens/TGMS_1_EasyTweens.yy",},
    {"name":"TGMS_System","order":1,"path":"scripts/TGMS_System/TGMS_System.yy",},
    {"name":"s_dirtsand_down","order":10,"path":"sprites/s_dirtsand_down/s_dirtsand_down.yy",},
    {"name":"s_dirtsand_left","order":11,"path":"sprites/s_dirtsand_left/s_dirtsand_left.yy",},
    {"name":"s_tomatillo4","order":6,"path":"sprites/s_tomatillo4/s_tomatillo4.yy",},
    {"name":"s_heart","order":21,"path":"sprites/s_heart/s_heart.yy",},
    {"name":"s_gooseberry_full","order":11,"path":"sprites/s_gooseberry_full/s_gooseberry_full.yy",},
    {"name":"s_UI_love","order":15,"path":"sprites/s_UI_love/s_UI_love.yy",},
    {"name":"s_gooseberry4","order":2,"path":"sprites/s_gooseberry4/s_gooseberry4.yy",},
    {"name":"s_toolbar","order":1,"path":"sprites/s_toolbar/s_toolbar.yy",},
    {"name":"s_UI_container","order":12,"path":"sprites/s_UI_container/s_UI_container.yy",},
    {"name":"s_chickpea1","order":14,"path":"sprites/s_chickpea1/s_chickpea1.yy",},
    {"name":"s_container","order":7,"path":"sprites/s_container/s_container.yy",},
    {"name":"DetermineQual","order":9,"path":"scripts/DetermineQual/DetermineQual.yy",},
    {"name":"TGMS_5_TweenTools","order":5,"path":"scripts/TGMS_5_TweenTools/TGMS_5_TweenTools.yy",},
    {"name":"o_mama","order":2,"path":"objects/o_mama/o_mama.yy",},
    {"name":"s_tomatillo2","order":4,"path":"sprites/s_tomatillo2/s_tomatillo2.yy",},
    {"name":"s_tomatillo_full","order":10,"path":"sprites/s_tomatillo_full/s_tomatillo_full.yy",},
    {"name":"o_wall","order":5,"path":"objects/o_wall/o_wall.yy",},
    {"name":"s_tool_hoe","order":2,"path":"sprites/s_tool_hoe/s_tool_hoe.yy",},
    {"name":"s_tomatillo1","order":8,"path":"sprites/s_tomatillo1/s_tomatillo1.yy",},
    {"name":"TGMS_7_SpecialHandles","order":7,"path":"scripts/TGMS_7_SpecialHandles/TGMS_7_SpecialHandles.yy",},
    {"name":"snd_love","order":4,"path":"sounds/snd_love/snd_love.yy",},
    {"name":"s_chickpea3","order":13,"path":"sprites/s_chickpea3/s_chickpea3.yy",},
    {"name":"s_tool_bucket","order":5,"path":"sprites/s_tool_bucket/s_tool_bucket.yy",},
    {"name":"s_pack_chickpeas","order":2,"path":"sprites/s_pack_chickpeas/s_pack_chickpeas.yy",},
    {"name":"s_tool_water","order":1,"path":"sprites/s_tool_water/s_tool_water.yy",},
    {"name":"s_plant3","order":2,"path":"sprites/s_plant3/s_plant3.yy",},
    {"name":"Change_sprite","order":11,"path":"scripts/Change_sprite/Change_sprite.yy",},
    {"name":"s_left_click","order":13,"path":"sprites/s_left_click/s_left_click.yy",},
    {"name":"s_dirt_hole","order":1,"path":"sprites/s_dirt_hole/s_dirt_hole.yy",},
    {"name":"s_UI_wateringcan","order":4,"path":"sprites/s_UI_wateringcan/s_UI_wateringcan.yy",},
    {"name":"s_rock2","order":5,"path":"sprites/s_rock2/s_rock2.yy",},
    {"name":"o_time","order":1,"path":"objects/o_time/o_time.yy",},
    {"name":"s_rock3","order":6,"path":"sprites/s_rock3/s_rock3.yy",},
    {"name":"s_pack_gooseberries","order":1,"path":"sprites/s_pack_gooseberries/s_pack_gooseberries.yy",},
    {"name":"s_tallgrass","order":18,"path":"sprites/s_tallgrass/s_tallgrass.yy",},
    {"name":"s_quipbox","order":25,"path":"sprites/s_quipbox/s_quipbox.yy",},
    {"name":"s_flowers_small2","order":22,"path":"sprites/s_flowers_small2/s_flowers_small2.yy",},
    {"name":"o_textbox","order":2,"path":"objects/o_textbox/o_textbox.yy",},
    {"name":"PlaySeq","order":12,"path":"scripts/PlaySeq/PlaySeq.yy",},
    {"name":"Globalinit","order":5,"path":"scripts/Globalinit/Globalinit.yy",},
    {"name":"s_dirtsand_up","order":13,"path":"sprites/s_dirtsand_up/s_dirtsand_up.yy",},
    {"name":"TGMS_4_TweenState","order":4,"path":"scripts/TGMS_4_TweenState/TGMS_4_TweenState.yy",},
    {"name":"s_plant4","order":3,"path":"sprites/s_plant4/s_plant4.yy",},
    {"name":"s_windy_multi","order":23,"path":"sprites/s_windy_multi/s_windy_multi.yy",},
    {"name":"s_UI_trowel","order":5,"path":"sprites/s_UI_trowel/s_UI_trowel.yy",},
    {"name":"s_tool_trowel","order":3,"path":"sprites/s_tool_trowel/s_tool_trowel.yy",},
    {"name":"s_mama_still","order":1,"path":"sprites/s_mama_still/s_mama_still.yy",},
    {"name":"s_sand","order":9,"path":"sprites/s_sand/s_sand.yy",},
    {"name":"o_inventory","order":4,"path":"objects/o_inventory/o_inventory.yy",},
    {"name":"s_plant1","order":8,"path":"sprites/s_plant1/s_plant1.yy",},
    {"name":"o_tools","order":4,"path":"objects/o_tools/o_tools.yy",},
    {"name":"f_notis","order":1,"path":"fonts/f_notis/f_notis.yy",},
    {"name":"s_rock4","order":7,"path":"sprites/s_rock4/s_rock4.yy",},
    {"name":"sq_transition","order":1,"path":"sequences/sq_transition/sq_transition.yy",},
    {"name":"s_tool_love","order":6,"path":"sprites/s_tool_love/s_tool_love.yy",},
    {"name":"s_grass","order":5,"path":"sprites/s_grass/s_grass.yy",},
    {"name":"s_textbox_border","order":17,"path":"sprites/s_textbox_border/s_textbox_border.yy",},
    {"name":"s_dirtsand_corner3","order":16,"path":"sprites/s_dirtsand_corner3/s_dirtsand_corner3.yy",},
    {"name":"s_chickpea2","order":12,"path":"sprites/s_chickpea2/s_chickpea2.yy",},
  ],
}